{
    "name": "raven",
    "title": "Raven",
    "description": "Dark color scheme based on Dreamweaver CC's Raven theme. Now with better preprocessor support.",
    "homepage": "https://github.com/JTruax/brackets-theme-raven.git",
    "version": "1.0.7",
    "author": "Justin Truax (http://justintruax.com)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["dreamweaver", "raven", "dark", "theme", "flat", "highlighting", "preprocessor", "color mode"]
}
